colorscheme gruvbox " Colorscheme
set background=dark " gruvbox doesn't set this properly
syntax enable " enable syntax processing
filetype plugin indent on " Use filetypes
set smartindent

set hidden " files are hidden instead of closed

set tabstop=2 " visual spaces for tabs
set softtabstop=2 " spaces for tab presses
set expandtab " expand tabs
set shiftwidth=2 " change indents by 2 spaces at a time
set backspace=indent,eol,start " Make backspace a bit more predictable

set encoding=utf-8  " Default to UTF-8 encoding
set novb            " Turn off beep / visual bell

set number " show line numbers
set colorcolumn=120 " set vertical marker at col 120, as a soft maximum line length
set ruler " show position in line
set showcmd " show command as it's being typed.
set cursorline " highlight line containing cursor
set wildmenu " visual autocomplete for command menu
set lazyredraw " redraw only when we need to.
set showmatch " highlight matching parenthesis when cursor is on one

set incsearch " search as characters are entered
set hlsearch "highlight all matches during search

"set foldenable " Enable folding
"set foldlevelstart=10 " open most folds by default
"set foldmethod=indent " fold based on indent level

set backup " Enable backups so changes aren't lost
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp " Keep backups out of the current folder tree
set backupskip=/tmp/*,/private/tmp/*
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set writebackup
set timeoutlen=300 " Key combinations have to be within 300ms

" Show current number, show line numbers as relative
set number
set relativenumber
function! ToggleNumber()
  if(&relativenumber == 1)
    set norelativenumber
    set number
  else
    set relativenumber
  endif
endfunc

autocmd BufWritePre * %s/\s\+$//e " Strip trailing whitespaces from lines

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 0
let g:ale_lint_on_text_changed = 0
let g:ale_lint_on_save = 1

" NERDTree
map <C-h> :NERDTreeToggle<CR>
" Cmd to quit a buffer without closing the window
map <leader>q :bp<bar>sp<bar>bn<bar>bd<CR>.

" Don't go into Ex mode. I never actually want to, and yet it happens.
map Q <Nop>

" Better searching with silver searcher
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" Similarly, we can apply it to fzf#vim#grep. To use ripgrep instead of ag:
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always --smart-case '.shellescape(<q-args>), 1,
  \   <bang>0 ? fzf#vim#with_preview('up:60%')
  \           : fzf#vim#with_preview('right:50%:hidden', '?'),
  \   <bang>0)

let g:VM_maps = {}
let g:VM_maps["Select All"]      = '<ESC>a'
let g:VM_maps["Select j"]        = '<S-Down>'
let g:VM_maps["Select k"]        = '<S-Up>'
let g:VM_maps["Select l"]        = '<S-Right>'
let g:VM_maps["Select h"]        = '<S-Left>'
let g:VM_maps["Add Cursor Down"] = '<ESC>J'
let g:VM_maps["Add Cursor Up"]   = '<ESC>K'
